
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>TaskFlow Pro | Worker App</title>
  
  <!-- PWA & Mobile Optimization -->
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="TaskFlow">
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- App Icons -->
  <link rel="apple-touch-icon" href="https://api.dicebear.com/7.x/initials/svg?seed=TF&backgroundColor=059669">
  <link rel="icon" type="image/png" href="https://api.dicebear.com/7.x/initials/svg?seed=TF&backgroundColor=059669">
  
  <link rel="manifest" href="manifest.json">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Inter', sans-serif; 
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      background-color: #0f172a;
      touch-action: manipulation;
      overscroll-behavior-y: contain; /* Prevents pull-to-refresh feel */
    }
    .glass { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); }
    ::-webkit-scrollbar { display: none; }
    .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
    .animate-fadeInScale {
      animation: fadeInScale 0.3s ease-out forwards;
    }
    @keyframes fadeInScale {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    /* Mobile-first adjustments */
    @media (max-width: 640px) {
      input, select, textarea { font-size: 16px !important; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#0f172a] text-slate-100">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
