
{
  "name": "TaskFlow Pro Worker App",
  "short_name": "TaskFlow",
  "description": "Task-based work management platform for teams.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=TF&backgroundColor=059669",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=TF&backgroundColor=059669",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
